{
  "name": "grunt-ask-analyze",
  "version": "0.1.2",
  "description": "grunt-ask-analyze analyzes an Alexa Skills Kit interaction model for validity.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashuntwo/grunt-ask-analyze.git"
  },
  "keywords": [
    "alexa",
    "skills",
    "kit",
    "ask",
    "interaction",
    "model"
  ],
  "author": "Andy Huntwork",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ashuntwo/grunt-ask-analyze/issues"
  },
  "homepage": "https://github.com/ashuntwo/grunt-ask-analyze#readme",
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  }
}
